
body
{
    display: grid;
    justify-content: center;
}


/*СТАНДАРТЫ*/


h1 
{
    font-size: 36px;
    font-weight: 500;
}

p 
{
    font-size: 20px;
    font-weight: 400;
}

.indent
{
    padding-left: 100px;
    padding-right: 100px;
}

.standard_content
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-width: 100px;
    max-width: 1100px;
    width: 100%;

    margin-top: 50px;
    margin-bottom: 50px;
}

.standard_container
{
    min-width: 100px;
    max-width: 1200px;
    width: 100%;

    border-radius: 50px;
    margin-bottom: 50px;

}

.line 
{
    display: flex;
    min-width: 100px;
    max-width: 1000px;
    width: 100%;
    height: 1px;
    justify-content: flex-end;
}


/*ШАПКА САЙТА*/


.header
{
    width: 1200px;
    height: 70px;

    padding-top: 20px;
    margin-top: 50px;
    border-radius: 50px;

    position: sticky;
    top: -1px;
    z-index: 10;

	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header::after
{
    position: absolute;
    content: "";
    width: 1100px;
    height: 1px;
    margin-top: 12px;
    margin-left: -50px;
}

.container_logo > a
{
    display: flex;
    font-weight: 600;
}    

.name_logo 
{
    margin-top: 5px;
    margin-left: 10px;
}

.box__
{
    display: flex;
    justify-content: space-between;
}

.box__ > .container_nav > ul
{
    display: flex;
}

.box__ > input 
{
    width: 100px;
    height: 30px;
    border-radius: 10px;

    font-size: 16px;
}

.container_nav > ul > li 
{
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
}

#activePopup
{
    cursor: pointer;
}

.container_popup
{
    position: absolute;
    margin-top: 45px;

    width: 550px;
    height: 250px;
    right: 50px;

    display: none;
}

.container__active_popup
{
    display: block;
}

.container_popup > ul 
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    margin-left: 10px;
}

.container_popup > ul  > li 
{
    margin: 10px;
    font-size: 18px;
}


/* КОНТЕЙНЕР О КОМПАНИИ*/


.container__about
{
    display: block;

    min-height: 1400px;
    height: 100%;

    margin-top: -70px;
}


/* КОНТЕЙНЕР О КОМПАНИИ. ПЕРВЫЙ КОНТЕЙНЕР (ВРАТЦЕ О ЧЕМ ЗАНИМАЕМСЯ) */


.contetn__about_one
{
    margin-top: 150px;
    margin-bottom: 100px;
}

.text__solving_problemsabout_content-info
{
    margin-top: 50px;
}

.text__solving_problemsabout_content-info > h2
{
    width: 550px;
    font-size: 36px;
    font-weight: 500;
}

.text__solving_problemsabout_content-info > p
{
    width: 490px;
    margin-top: 20px;
}

.text__solving_problemsabout_content-info > button 
{
    width: 250px;
    height: 40px;
    border-radius: 15px;

    font-size: 16px;
    font-weight: 500;

    margin-top: 60px;
}


/* КОНТЕЙНЕР О КОМПАНИИ. ВТОРОЙ КОНТЕЙНЕР (ПРОБЛЕМЫ КОТОРЫЕ МЫ РЕШИМ) */

.contetn__about_two
{
    margin-bottom: 100px;
}

.text__solving_problemsabout_content-problem
{
    text-align: left;
    width: 550px;
}

.text__solving_problemsabout_content-problem > h1
{
    margin-top: 50px;
}

.text__solving_problemsabout_content-problem > div > p:not(:first-child):not(:last-child)
{
    margin-top: 5px;
}

.text__solving_problemsabout_content-problem > div > p:first-child
{
    margin-top: 20px;
}


.text__solving_problemsabout_content-problem > div > p:last-child
{
    margin-top: 35px;
}


/* КОНТЕЙНЕР О КОМПАНИИ. ТРЕТИЙ КОНТЕЙНЕР (ОСНОВНОЕ О КОМПАНИИ) */


.text__solving_problemsabout_content-compani
{
    width: 500px;
}

.text__solving_problemsabout_content-compani > p 
{
    margin-top: 20px;
}


/*КОНТЕЙНЕР С ССЫЛКОЙ НА ФОРМУ*/


.container__form-contact
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 150px;
    height: auto;
}

.container__form-contact > h1
{
    font-size: 28px;
    font-weight: 400;
}

.container__form-contact > button 
{
    width: 250px;
    height: 50px;
    border-radius: 20px;

    font-size: 16px;
    font-weight: 500;
}


/*КОНТЕЙНЕР ПРИИМУЩЕСТВА*/


.container__advantages
{
    min-height: 950px;
    height: auto;
}

.container__advantages > h1 
{
    margin-top: 100px;
}

.wrapper__advantages
{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 50px;
}

.wrapper__advantages > .card
{
    display: flex;
    width: 1100px;
    height: 150px;
    align-items: normal;
}

.card > div
{
    margin-left: 30px;
}

.card_1, .card_3 
{
    justify-content: end;
}

.card > div > h1
{
    font-size: 28px;
}

.card > div> p 
{
    width: 450px;
}

.prem_svg
{
    width: 64px;
    height: 64px;
}

.prem__svg_monitoring
{
    width: 64px;
    height: 64px;
}



/*КОНТЕЙНЕР КАКИЕ ПРОБЛЕМЫ МЫ РЕШАЕМ*/


.container__solving_problems
{
   min-height: 1370px;
   height: auto;
}

.one, .two, .two, .three, .four, .five, .six
{
    position: relative;
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin-top: 40px;
}

.one { z-index: 5; }
.two { z-index: 4; }
.three { z-index: 3; }
.four { z-index: 2; }
.five { z-index: 1; }
.six { z-index: 0; }

@media (prefers-reduced-motion: no-preference)
{
    .one, .two, .two, .three, .four, .five, .six
    {
        max-height: 20vh;
        transform: translateY(-95px);
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: -30px 36%;

        opacity: 0;
    }
  
    @keyframes fade-in 
    {
        to 
        {
            transform: translateY(100px);
            opacity: 1;
        }
    }
}

.text__solving_problems
{
    width: 600px;
}

.container__solving_problems > h1
{
    margin-top: 100px;
}

.text__solving_problems > h1
{
    font-size: 24px;
}

.text__solving_problems > p 
{
    margin-top: 5px;
    font-size: 18px;
}


/*КОНТЕЙНЕР КОММЕНТАРИИ*/


.container__comment
{
    min-height: 525px;
    height: auto;
}

.coments__wrapper__advantages
{
    display: flex;

    margin-top: 50px;
    padding-bottom: 25px;

    overflow: auto;
}

.coments__wrapper__advantages::-webkit-scrollbar
{
    width: 10px;
}

.coments__wrapper__advantages::-webkit-scrollbar-thumb
{
    border-radius: 20px;
}

.com_card
{
    min-width: 300px;
    width: auto;
    height: 200px;

    padding: 25px;
    border-radius: 25px;   
}

.coments__wrapper__advantages > div:not(:first-child)
{
    margin-left: 25px;
}

.coments__wrapper__advantages > div > h1
{
    font-size: 24px;
}

.coments__wrapper__advantages > div > p 
{
    margin-top: 20px;
    font-size: 16px;
}

.container__comment > h1
{
    margin-top: 100px;
}


/*КОНТЕЙНЕР ФОРМА ОБРАТНОЙ СВЯЗИ*/


.container__form
{
    min-height: 665px;
    height: auto;

    padding-top: 50px;
}

.text__form_content > h1
{
    width: 540px;
    margin-top: 50px;
}

.text__form_content > p
{
    width: 540px;
    margin-top: 5px;
}

.form__content_ 
{
    display: flex;
    justify-content: space-between;
}

.container__form_card
{
    padding-top: 50px;
}

.container__form_card > div 
{
    display: grid;
    justify-content: center;
    align-content: space-evenly;

    width: 350px;
    height: 450px;

    border-radius: 25px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.container__form_card > div > input
{
    width: 300px;
    height: 50px;

    padding-left: 15px;
    border-radius: 10px;
}

.container__form_card > div > button
{
    text-align: center;

    width: 300px;
    height: 50px;

    border-radius: 10px;
    margin-top: 5px;

    font-weight: 500;
}

.container__form_card > div > div
{
    margin-top: 65px;
}

.container__form_card > div > div > p 
{
    margin-left: 10px;
}


.svg__form_content
{
    margin-top: 30px;
    width: 450px;
    height: 295px;
}

.svg__form_content > svg
{
    width: 450px;
    height: 295px;
}


/*КОНТЕЙНЕР ПОДВАЛ*/


.footer
{
    display: flex;
    align-items: center;

    min-height: 200px;
    height: auto;
}


/* СТРАНИЦА УСЛУГИ*/

/* КОНТЕЙНЕР УСЛУГИ*/


.container__services
{
    margin-top: -70px;
    padding-top: 150px;
    min-height: 700px;
    height: auto;

    padding-bottom: 100px;
}

.container__about_services
{
    width: 700px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.container__about_services > p
{
    margin-top: 20px;
}

.text__form_content > h2
{
    margin-top: 100px;
    font-size: 24px;
    font-weight: 800;
}

.information__services > p
{
    width: 550px;
    margin-top: 3px;
    font-weight: 400;
}


.information__services > p:first-child
{
    margin-top: 20px;
}

.container__btn_services
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.container__btn_services > button
{
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight:600;
    display: flex;
    align-items: center;
    text-align: center;
}

.service__form_content
{
    margin-top: 50px;
}









.container__stands
{
    display: block;

    min-height: 2325px;
    height: auto;

    margin-top: -70px;
    padding-bottom: 100px;
}




.contetn__stands_one
{
    display: block;
    margin-top: 200px;
}

.contetn__stands_one > p 
{
    width: 550px;
    margin-top: 20px;
}




.content__stand_video
{
    margin-top: 100px;
    margin-bottom: 100px;
}

.container__video
{
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

.card__video:not(:first-child)
{
    margin-top: 10px;
}

.container__video > div > h2 
{
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
}

.card__video > p 
{
    margin-top: 3px;
}



.content__stands_shop
{
    margin-top: 50px;
}

.wrapper_stands
{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
}

.card_stands
{
    width: 280px;
    padding: 20px;
    border-radius: 20px;
    height: 400px;
    margin-top: 15px;
}

.card_stands > img 
{
    border-radius: 15px 15px 0 0;
    height: 180px;
    width: 300px;
}

.card_stands > p 
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card_stands > samp
{
    font-size: 16px;
    opacity: 0.7;
}

.container__btn_stans
{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
}

.container__btn_stans > button
{

    height: 40px;
    border-radius: 15px;
    font-weight: 500;   
}

.container__btn_stans > button:first-child
{
    width: 30%;
}

.container__btn_stans > button:last-child
{
    width: 70%;
    margin-left: 10px;
}




.container__monitoring_about
{
    display: block;
    min-height: 700px;
    height: auto;
    margin-top: -70px;
}

.text_monitoring > h1
{    
    width: 1100px;
    margin-bottom: 20px;
}

.text_monitoring > h2
{
    margin-bottom: 20px;
}

.text_monitoring > p 
{
    margin-top: 5px;
}

.text_monitoring > div 
{
    display: flex;
    margin-top: 20px;
}



.text_monitoring > div > p 
{
    width: 700px;
}

.text_monitoring > div > button
{
    border-radius: 15px;

    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
}

.wrapper__monitoring
{
    margin-bottom: 50px;
}

.wrapper__monitoring > div > div > h1
{
    font-size: 20px;
}

.wrapper__monitoring > div > div > p
{
    font-size: 18px;
    font-weight: 300;
}

.wrapper__monitoring > div > div
{
    width: 500px;
}




.sun{
    position:relative;
    width:400px;
    height:315px;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration: 0s;
    top: -50px;
    left: -25px;
    z-index: 0;
}

@-webkit-keyframes orbit { 
from { -webkit-transform:rotate(0deg) } 
to { -webkit-transform:rotate(360deg) } }

.svg__about_content-one > img 
{
    position: relative;
    z-index: 1;
}

.svg__about_content-two > img 
{
    width: 300px;
    height: 300px;
}

.standard_content > img 
{
    width: 300px;
    height: 300px;
}